<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gabbas Gallery Coming Soon</title>
</head>

<style>
body {
    background-color:black;
    font-size: 20px;
    color: black;
    background: url("Untitled-5-01.jpg") no-repeat center fixed;
    background-size: cover;
	
}
html {
    min-height: 100%;
    overflow: hidden;
}
body {
    color: rgba(255, 255, 255, 0.75);
    font-family: 'Anonymous Pro', monospace;
    background-color: rgb(25, 25, 25);
	
}
.line {
    margin-left: auto;
    margin-right: auto;
    margin-top:auto;
    margin-bottom:auto;
    width:auto;
    border-right: 2px solid rgba(255, 255, 255, 0.75);
    font-size: 180%;
    white-space: nowrap;
    overflow: hidden;
    
}
/*Animation*/

.anim-typewriter {
    animation: typewriter 1s steps(12) 1s 1 normal both, blinkTextCursor 500ms steps(12) infinite normal;
}
@keyframes typewriter {
from {
width: 0;
}
to {
width: 7em;
}
}
@keyframes blinkTextCursor {
from {
border-right-color: rgba(255, 255, 255, 0.75);
}
to {
border-right-color: transparent;
}
}
</style>

<body>
<p class="line anim-typewriter">Coming Soon</p>
</body>
</html>
